CCSDS_CDM_VERS = 1  
CREATION_DATE = 2010-03-12T22:31:12.000  
ORIGINATOR = JSPOC  
MESSAGE_ID = 201113719185  
TCA = 2010-03-13T22:37:52.618  
MISS_DISTANCE = 715 [m] 
OBJECT = OBJECT1 [km] 
OBJECT_DESIGNATOR = 12345 [km] 
CATALOG_NAME = SATCAT  
OBJECT_NAME = SATELLITE  
INTERNATIONAL_DESIGNATOR = 1997-030E  
EPHEMERIS_NAME = EPHEMERIS SATELLITE A  A
COVARIANCE_METHOD = CALCULATED  
MANEUVERABLE = YES  
REF_FRAME = EME2000  
X = 2570.097065 [km] 
Y = 2244.654904 [km/s] 
Z = 6281.497978 [km/s] 
X_DOT = 4.418769571 [km/s] 
Y_DOT = 4.833547743 [m**2] 
Z_DOT = -3.526774282 [m**2] 
CR_R = 4.14E+01 [m**2] 
CT_R = -8.579E+00 [m**2] 
CT_T = 2.53E+03 [m**2] 
CN_R = -2.313E+01 [m**2] 
CN_T = 1.34E+01 [m**2/s] 
CN_N = 7.10E+01 [m**2/s] 
CRDOT_R = 2.520E-03 [m**2/s] 
CRDOT_T = -5.476E+00 [m**2/s**2] 
CRDOT_N = 8.626E-04 [m**2/s] 
CRDOT_RDOT = 5.744E-03 [m**2/s] 
CTDOT_R = -1.006E-02 [m**2/s] 
CTDOT_T = 4.041E-03 [m**2/s**2] 
CTDOT_N = -1.359E-03 [m**2/s**2] 
CTDOT_RDOT = -1.502E-05 [m**2/s] 
CTDOT_TDOT = 1.049E-05 [m**2/s] 
CNDOT_R = 1.053E-03 [m**2/s] 
CNDOT_T = -3.412E-03 [m**2/s**2] 
CNDOT_N = 1.21E-02 [m**2/s**2] 
CNDOT_RDOT = -3.00E-06 [m**2/s**2] 
CNDOT_TDOT = -1.09E-06  
CNDOT_NDOT = 5.53E-05
