CCSDS_CDM_VERS = 1  
CREATION_DATE = 2010-03-12T22:31:12.000  
ORIGINATOR = JSPOC  
MESSAGE_ID = 201113719185  
TCA = 2010-03-13T22:37:52.618  
MISS_DISTANCE = 715 [m] 
OBJECT = OBJECT1 [km] 
OBJECT_DESIGNATOR = 12345 [km] 
CATALOG_NAME = SATCAT  
OBJECT_NAME = SATELLITE  
INTERNATIONAL_DESIGNATOR = 1997-030E  
EPHEMERIS_NAME = EPHEMERIS SATELLITE A  A
COVARIANCE_METHOD = CALCULATED  
MANEUVERABLE = YES  
REF_FRAME = EME2000  
X = 2570.097065 [km] 
Y = 2244.654904 [km/s] 
Z = 6281.497978 [km/s] 
X_DOT = 4.418769571 [km/s] 
Y_DOT = 4.833547743 [m**2] 
Z_DOT = -3.526774282 [m**2] 
CR_R = 4.14E+01 [m**2] 
CT_R = -8.579E+00 [m**2] 
CT_T = 2.53E+03 [m**2] 
CN_R = -2.313E+01 [m**2] 
CN_T = 1.34E+01 [m**2/s] 
CN_N = 7.10E+01 [m**2/s] 
CRDOT_R = 2.520E-03 [m**2/s] 
CRDOT_T = -5.476E+00 [m**2/s**2] 
CRDOT_N = 8.626E-04 [m**2/s] 
CRDOT_RDOT = 5.744E-03 [m**2/s] 
CTDOT_R = -1.006E-02 [m**2/s] 
CTDOT_T = 4.041E-03 [m**2/s**2] 
CTDOT_N = -1.359E-03 [m**2/s**2] 
CTDOT_RDOT = -1.502E-05 [m**2/s] 
CTDOT_TDOT = 1.049E-05 [m**2/s] 
CNDOT_R = 1.053E-03 [m**2/s] 
CNDOT_T = -3.412E-03 [m**2/s**2] 
CNDOT_N = 1.21E-02 [m**2/s**2] 
CNDOT_RDOT = -3.00E-06 [m**2/s**2] 
CNDOT_TDOT = -1.09E-06  
CNDOT_NDOT = 5.53E-05  
OBJECT = OBJECT2  
OBJECT_DESIGNATOR = 30337  
CATALOG_NAME = SATCAT  
OBJECT_NAME = FENGYUN 1C DEB  
INTERNATIONAL_DESIGNATOR = 1999-025AA  
EPHEMERIS_NAME = NONE  
COVARIANCE_METHOD = CALCULATED  
MANEUVERABLE = NO  
REF_FRAME = EME2000  
X = 2569.5408 [km] 
Y = 2245.093614 [km] 
Z = 6281.599946 [km] 
X_DOT = -2.8886125 [km/s] 
Y_DOT = -6.007247516 [km/s] 
Z_DOT = 3.328770172 [km/s] 
CR_R = 1.34E+03 [m**2] 
CT_R = -4.81E+04 [m**2] 
CT_T = 2.49E+06 [m**2] 
CN_R = -3.30E+01 [m**2] 
CN_T = -7.59E+02 [m**2] 
CN_N = 7.11E+01 [m**2] 
CRDOT_R = 2.59E-03 [m**2/s] 
CRDOT_T = -4.15E-02 [m**2/s] 
CRDOT_N = -1.78E-06 [m**2/s] 
CRDOT_RDOT = 6.89E-05 [m**2/s**2] 
CTDOT_R = -1.02E-02 [m**2/s] 
CTDOT_T = -1.51E-04 [m**2/s] 
CTDOT_N = 1.64E-03 [m**2/s] 
CTDOT_RDOT = -2.99E-06 [m**2/s**2] 
CTDOT_TDOT = 1.06E-05 [m**2/s**2] 
CNDOT_R = 4.40E-03 [m**2/s] 
CNDOT_T = 8.48E-03 [m**2/s] 
CNDOT_N = 8.63E-05 [m**2/s] 
CNDOT_RDOT = -1.90E-06 [m**2/s**2] 
CNDOT_TDOT = -4.59E-06 [m**2/s**2] 
CNDOT_NDOT = 5.18E-05 [m**2/s**2] 
